# cameroonguide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ngoucoorp/citiesdirectory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngoucoorp/cameroonguide/: Config.java  GlobalData.java
app/src/main/java/com/ngoucoorp/cameroonguide/activities/: DetailActivity.java  EditProfileActivity.java  GalleryActivity.java  InquiryActivity.java  MainActivity.java  MapActivity.java  NewsDetailActivity.java  NewsListActivity.java  PasswordUpdateActivity.java  ReviewEntryActivity.java  ReviewListActivity.java  SearchResultActivity.java  (+5 more)
app/src/main/res/layout/: activity_detail.xml  activity_edit_profile.xml  activity_gallery.xml  activity_inquiry.xml  activity_main_content.xml  activity_map.xml  activity_news_detail.xml  activity_news_list.xml  activity_review_entry.xml  activity_search_result.xml  activity_selected_city.xml  activity_tab.xml  activity_tab_detail.xml  activity_user_forgot_password.xml  activity_user_login.xml  activity_user_register.xml  category_row.xml  city_row_container.xml  drawer_header.xml  fragment_about.xml  fragment_cities_list.xml  fragment_favourites_list.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  fragment_tab.xml  fragment_user_forgot_password.xml  fragment_user_login.xml  fragment_user_register.xml  item_row.xml  news_row.xml  popup_marker.xml
app/src/main/res/menu/: menu_drawer.xml  menu_edit_profile.xml  menu_news.xml  menu_open_map.xml  menu_password_update.xml  menu_tab.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/loicngou/citiesdirectory/: ExampleUnitTest.java
(+46 files in other folders)
